/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  color: var(--main-text-color);
  font-family: var(--main-font, 'monospace', sans-serif);
  font-size: 18px;
  line-height: 1.3;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-attachment: fixed;
}

.header {
  inline-size: 100%;
  padding: min(2.68%, 20px);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  block-size: 100vh;
  max-block-size: 668px;
  align-items: center;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: min(1.25%, 20px);
  right: min(2.68%, 20px);
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: min(2%, 20px);
  left: min(2.68%, 20px);
  background-color: transparent;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

span {
  display: inline-block;
  text-transform: uppercase;
  color: var(--accent-color);
  position: absolute;
  top: min(1%, 20px);
  right: min(10%, 42px);
}

.header__theme-menu::before {
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px var(--accent-color);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: min(2.4%, 28px);
  right: min(4.8%, 25px);
}

.header__theme-menu {
  justify-self: end;
  display: flex;
}

.header__theme-menu-list {
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.header__theme-menu-item {
  text-align: center;
  line-height: 1;
}

.header__text {
  margin-block-end: min(1.4em, 20.5em);
}

.header__theme-menu-button {
  padding: 0;
  width: 70px;
  height: 27px;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid;
  outline-color: rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.title {
  color: var(--header-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.85;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-weight: 700;
}

.main {
  inline-size: 100%;
  margin: 0;
  padding: 0;
}

.content__section {
  inset: 100%;
  padding: 0 min(2.68%, 20px) 0;
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.content__section:first-of-type {
  margin-block-start: 40px;
}

.content__section-title {
  inline-size: 355px;
  font-size: inherit;
  line-height: 1.3;
  color: var(--accent-color);
}

.card__title {
  margin-block-end: 10px;
  font-size: inherit;
}

.content__section-subtitle {
  font-size: inherit;
}

.card_type__solution-title {
  font-weight: inherit;
}

.card__text {
  line-height: 1.3;
}

.card__text:nth-child(n + 1) {
  margin-block-start: 10px;
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__text-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card__text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.pictures__gallery {
  gap: 10px;
}

.gallery__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  inline-size: 100%;
  block-size: 100vh;
  max-block-size: 668px;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  margin-block-start: 40px;
  align-content: center;
  padding: min(2.5%, 20px);
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >=768px) {
  .header {
    padding: 20px 20px 0 0;
    block-size: 100vh;
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  span {
    top: 20px;
    right: 45px;
  }

  .header__theme-menu::before {
    top: 30px;
    right: 30px;
  }

  .header__theme-menu {
    align-self: end;
    margin-block-end: 60px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__text {
    max-inline-size: 364px;
    justify-self: end;
    align-self: start;
    margin-block-end: 0;
    margin-block-start: 30px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content__section {
    padding-block-start: 0;
    margin-block-start: 80px;
    grid-template-columns: 236px 1fr;
  }

  .content__section:first-of-type {
    margin-block-start: 60px;
  }

  .content__section:last-of-type {
    margin-block-end: 80px;
  }

  .content__section-title {
    grid-row: 1 / span 6;
    inline-size: 100%;
  }

  .question__section .content__section-title {
    inline-size: 100%;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    overflow-wrap: break-word;
  }

  .section__special-layout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  .section__special-layout .content__section-title {
    grid-row: 1 / span 1;
    inline-size: 236px;
  }

  .section__special-layout .content__section-card {
    grid-column: span 2;
  }

  .pictures__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__subtitle {
    grid-column: 1 / span 3;
  }

  .picture__sunset {
    grid-column: 1 / span 2;
  }

  .picture__ice-cream {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .picture__cassette {
    grid-row: 3 / span 2;
  }

  .picture__street {
    grid-column: 2 / span 2;
  }

  .footer {
    margin-block-start: 0;
    height: 100vh;
    min-block-size: 1000px;
    padding: 0;
  }
}

@media (width >=1024px) {
  .header {
    block-size: 100vh;
    min-block-size: 768px;
    padding-block-end: 20px;
    grid-template-rows: 256px 1fr 1fr;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
  }

  .header__title {
    margin-block-end: 33px;
    align-self: center;
  }

  .header__text {
    max-inline-size: 491px;
    justify-self: end;
    align-self: center;
    margin-block-start: 0;
    margin-block-end: 63px;
  }

  .content__section {
    grid-template-columns: 315px 1fr;
  }

  .content__section:nth-child(3) {
    margin-block-start: 60px;
  }

  .section__special-layout {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__special-layout .content__section-title {
    grid-column: span 3;
    grid-row: 1 / span 1;
    inline-size: 315px;
  }

  .section__special-layout .content__section-card {
    grid-column: span 1;
  }

  .pictures__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    height: 100vh;
    min-block-size: 740px;
    margin-block-start: 0;
    padding: 0;
  }
}